<wxs src="../../../wxs/filter.wxs" module="filter"></wxs>
<!-- 自定义顶部 -->
<cu-custom bgImage="{{bgImage}}">
    <view slot="content">{{type=="withdrawal"?'提现':type=="inCome"?'收益':''}}明细</view>
</cu-custom>


<view class="inComeCard flex flexCol flexNowrap  whiteBgColor {{type=='withdrawal'?'':type=='inCome'?'orangeColor':''}}">
    <view class="subTitle">{{type=="withdrawal"?'已提现金额':type=="inCome"?'可提现金额':''}}</view>
    <view class="flex ">
        <view class="text-price incomePrice">
            80.00
        </view>
    </view>
</view>

<view class="padding-xxx mSize dcell flex flexBetween">
    <view>{{type=="withdrawal"?'提现':type=="inCome"?'收益':''}}明细</view>
    <view>{{type=="withdrawal"?'提现金额':type=="inCome"?'获得佣金':''}}（元）</view>
</view>

<view class="flex margin-top" wx:if="{{type=='inCome'}}">
    <view class="userList">
        <view wx:for="{{template}}" wx:key="{{item.id}}" class="flex whiteBgColor header mSize"
            catchtap="enterOtherOrderDetail" style="margin: 5rpx 0" data-branch="{{item.branch}}">
            <view class="flex  container h100 flexNowrap">
                <view class="padding-xx mSize subTitle textOverOne" style="flex:2;">{{item.branchName}}</view>
                <view class="padding-xx lSize {{type=='withdrawal'?'':type=='inCome'?'redColor':''}} textOverOne flex flexEnd" style="flex:1;">{{item.price}}
                </view>
                <view class="donowan xxlSize descript {{item.nextIconName}}"></view>
            </view>
        </view>
    </view>
</view>
<view class="flex margin-top" wx:if="{{type=='withdrawal'}}">
    <view class="userList">
        <view wx:for="{{template2}}" wx:key="{{item.id}}" class="flex whiteBgColor header mSize"
            catchtap="enterwithdrawalDetail" style="margin: 5rpx 0" data-branch="{{item.branch}}">
            <view class="flex  container h100 flexNowrap">
                <view class="padding-xx mSize subTitle textOverOne" style="flex:3;">{{item.branchName}}</view>
                <view class="padding-xx lSize {{type=='withdrawal'?'':type=='inCome'?'redColor':''}} textOverOne flex flexEnd" style="flex:1;">{{item.price}}
                </view>
                <view class="donowan xxlSize descript {{item.nextIconName}}"></view>
            </view>
        </view>
    </view>
</view>