@import '../common.wxss';
.head{
    height: 80rpx;line-height:80rpx;text-align: center
  }
  .lastMonthItem{
    flex: 1;
    height:100rpx;
    border-right: 1rpx solid #ccc;
  }
  .lastMonthItem:last-child{
    border: none;
  }
  .lastMonth{
    padding: 30rpx 0;
  }
  .payMonth{
    width:calc(100vw - 60rpx);
    padding:30rpx 0;
    border-radius: 20rpx;
    overflow: hidden;
  }