@import '../common.wxss';
.sort{
    height: 99rpx;
    width: 100vw;
    border-bottom: 1rpx solid #f1f1f1;
}
.sortItem{
    height: 100%;
}
/* 三角 */
.orangeColor .triangular{
    border-top: 8rpx solid #FF6600;

}
.triangular{
    width: 0;
    height: 0;
    position: relative;
    top:6rpx;
    margin-left: 10rpx;
    border-top: 8rpx solid #333;
    border-right:8rpx solid transparent;
    border-left: 8rpx solid transparent;
    border-bottom: 8rpx solid transparent;
}
.switch{
    margin-left: 10rpx;
}

.sortDialog{
   height: calc(100vh - 210rpx);
   width: 100vw;z-index:999;
}
.sortDialog .subsidyItem{
   height: 80rpx;
   border-bottom: 1rpx solid #f1f1f1;
}